PRAGMA foreign_keys = ON;

CREATE TABLE Roles (
    RoleID   INTEGER PRIMARY KEY AUTOINCREMENT,
    RoleName TEXT NOT NULL UNIQUE
);

INSERT INTO Roles (RoleName) VALUES 
    ('Администратор'),
    ('Менеджер'),
    ('Авторизированный клиент');

CREATE TABLE Users (
    UserID      INTEGER PRIMARY KEY AUTOINCREMENT,
    LastName    TEXT NOT NULL,
    FirstName   TEXT NOT NULL,
    MiddleName  TEXT
);

INSERT INTO Users (LastName, FirstName, MiddleName) VALUES 
    ('Никифорова', 'Весения', 'Николаевна'),
    ('Сазонов', 'Руслан', 'Германович'),
    ('Одинцов', 'Серафим', 'Артёмович'),
    ('Степанов', 'Михаил', 'Артёмович'),
    ('Ворсин', 'Петр', 'Евгеньевич'),
    ('Старикова', 'Елена', 'Павловна'),
    ('Михайлюк', 'Анна', 'Вячеславовна'),
    ('Ситдикова', 'Елена', 'Анатольевна');

CREATE TABLE UserAccounts (
    AccountID INTEGER PRIMARY KEY AUTOINCREMENT,
    UserID    INTEGER NOT NULL,
    RoleID    INTEGER NOT NULL,
    Login     TEXT NOT NULL UNIQUE,
    Password  TEXT NOT NULL,
    FOREIGN KEY (UserID) REFERENCES Users(UserID) ON DELETE CASCADE,
    FOREIGN KEY (RoleID) REFERENCES Roles(RoleID)
);

INSERT INTO UserAccounts (UserID, RoleID, Login, Password) VALUES 
    (1, 1, '94d5ous@gmail.com', 'uzWC67'),
    (2, 1, 'uth4iz@mail.com', '2L6KZG'),
    (3, 1, 'yzls62@outlook.com', 'JlFRCZ'),
    (4, 2, '1diph5e@tutanota.com', '8ntwUp'),
    (5, 2, 'tjde7c@yahoo.com', 'YOyhfR'),
    (6, 2, 'wpmrc3do@tutanota.com', 'RSbvHv'),
    (7, 3, '5d4zbu@tutanota.com', 'rwVDh9'),
    (8, 3, 'ptec8ym@yahoo.com', 'LdNyos'),
    (5, 3, '1qz4kw@mail.com', 'gynQMT'),
    (6, 3, '4np6se@mail.com', 'AtnDjr');

CREATE TABLE PickupPoints (
    PointID      INTEGER PRIMARY KEY AUTOINCREMENT,
    PostalCode   TEXT NOT NULL,
    City         TEXT NOT NULL,
    Street       TEXT NOT NULL,
    HouseNumber  TEXT
);

INSERT INTO PickupPoints (PostalCode, City, Street, HouseNumber) VALUES 
    ('420151', 'Лесной', 'Вишневая', '32'),
    ('125061', 'Лесной', 'Подгорная', '8'),
    ('630370', 'Лесной', 'Шоссейная', '24'),
    ('400562', 'Лесной', 'Зеленая', '32'),
    ('614510', 'Лесной', 'Маяковского', '47'),
    ('410542', 'Лесной', 'Светлая', '46'),
    ('620839', 'Лесной', 'Цветочная', '8'),
    ('443890', 'Лесной', 'Коммунистическая', '1'),
    ('603379', 'Лесной', 'Спортивная', '46'),
    ('603721', 'Лесной', 'Гоголя', '41'),
    ('410172', 'Лесной', 'Северная', '13'),
    ('614611', 'Лесной', 'Молодежная', '50'),
    ('454311', 'Лесной', 'Новая', '19'),
    ('660007', 'Лесной', 'Октябрьская', '19'),
    ('603036', 'Лесной', 'Садовая', '4'),
    ('394060', 'Лесной', 'Фрунзе', '43'),
    ('410661', 'Лесной', 'Школьная', '50'),
    ('625590', 'Лесной', 'Коммунистическая', '20'),
    ('625683', 'Лесной', '8 Марта', ''),
    ('450983', 'Лесной', 'Комсомольская', '26'),
    ('394782', 'Лесной', 'Чехова', '3'),
    ('603002', 'Лесной', 'Дзержинского', '28'),
    ('450558', 'Лесной', 'Набережная', '30'),
    ('344288', 'Лесной', 'Чехова', '1'),
    ('614164', 'Лесной', 'Степная', '30'),
    ('394242', 'Лесной', 'Коммунистическая', '43'),
    ('660540', 'Лесной', 'Солнечная', '25'),
    ('125837', 'Лесной', 'Шоссейная', '40'),
    ('125703', 'Лесной', 'Партизанская', '49'),
    ('625283', 'Лесной', 'Победы', '46'),
    ('614753', 'Лесной', 'Полевая', '35'),
    ('426030', 'Лесной', 'Маяковского', '44'),
    ('450375', 'Лесной', 'Клубная', '44'),
    ('625560', 'Лесной', 'Некрасова', '12'),
    ('630201', 'Лесной', 'Комсомольская', '17'),
    ('190949', 'Лесной', 'Мичурина', '26');

CREATE TABLE Suppliers (
    SupplierID   INTEGER PRIMARY KEY AUTOINCREMENT,
    SupplierName TEXT NOT NULL UNIQUE
);

INSERT INTO Suppliers (SupplierName) VALUES 
    ('Kari'),
    ('Обувь для вас');

CREATE TABLE Manufacturers (
    ManufacturerID   INTEGER PRIMARY KEY AUTOINCREMENT,
    ManufacturerName TEXT NOT NULL UNIQUE
);

INSERT INTO Manufacturers (ManufacturerName) VALUES 
    ('Kari'),
    ('Marco Tozzi'),
    ('Рос'),
    ('Rieker'),
    ('Alessio Nesca'),
    ('CROSBY');

CREATE TABLE Categories (
    CategoryID   INTEGER PRIMARY KEY AUTOINCREMENT,
    CategoryName TEXT NOT NULL UNIQUE
);

INSERT INTO Categories (CategoryName) VALUES 
    ('Женская обувь'),
    ('Мужская обувь');

CREATE TABLE Products (
    ProductID       TEXT PRIMARY KEY,
    ProductName     TEXT NOT NULL,
    Unit            TEXT NOT NULL,
    Price           REAL NOT NULL,
    SupplierID      INTEGER NOT NULL,
    ManufacturerID  INTEGER NOT NULL,
    CategoryID      INTEGER NOT NULL,
    Discount        INTEGER DEFAULT 0,
    StockQuantity   INTEGER DEFAULT 0,
    Description     TEXT,
    Photo           TEXT,
    FOREIGN KEY (SupplierID)     REFERENCES Suppliers(SupplierID),
    FOREIGN KEY (ManufacturerID) REFERENCES Manufacturers(ManufacturerID),
    FOREIGN KEY (CategoryID)     REFERENCES Categories(CategoryID)
);

INSERT INTO Products (ProductID, ProductName, Unit, Price, SupplierID, ManufacturerID, CategoryID, Discount, StockQuantity, Description, Photo) VALUES 
    ('А112Т4', 'Ботинки', 'шт.', 4990, 1, 1, 1, 3, 6, 'Женские Ботинки демисезонные kari', '1.jpg'),
    ('F635R4', 'Ботинки', 'шт.', 3244, 2, 2, 1, 2, 13, 'Ботинки Marco Tozzi женские демисезонные, размер 39, цвет бежевый', '2.jpg'),
    ('H782T5', 'Туфли', 'шт.', 4499, 1, 1, 2, 4, 5, 'Туфли kari мужские классика MYZ21AW-450A, размер 43, цвет: черный', '3.jpg'),
    ('G783F5', 'Ботинки', 'шт.', 5900, 1, 3, 2, 2, 8, 'Мужские ботинки Рос-Обувь кожаные с натуральным мехом', '4.jpg'),
    ('J384T6', 'Ботинки', 'шт.', 3800, 2, 4, 2, 2, 16, 'B3430/14 Полуботинки мужские Rieker', '5.jpg'),
    ('D572U8', 'Кроссовки', 'шт.', 4100, 2, 3, 2, 3, 6, '129615-4 Кроссовки мужские', '6.jpg'),
    ('F572H7', 'Туфли', 'шт.', 2700, 1, 2, 1, 2, 14, 'Туфли Marco Tozzi женские летние, размер 39, цвет черный', '7.jpg'),
    ('D329H3', 'Полуботинки', 'шт.', 1890, 2, 5, 1, 4, 4, 'Полуботинки Alessio Nesca женские 3-30797-47, размер 37, цвет: бордовый', '8.jpg'),
    ('B320R5', 'Туфли', 'шт.', 4300, 1, 4, 1, 2, 6, 'Туфли Rieker женские демисезонные, размер 41, цвет коричневый', '9.jpg'),
    ('G432E4', 'Туфли', 'шт.', 2800, 1, 1, 1, 3, 15, 'Туфли kari женские TR-YR-413017, размер 37, цвет: черный', '10.jpg'),
    ('S213E3', 'Полуботинки', 'шт.', 2156, 2, 6, 2, 3, 6, '407700/01-01 Полуботинки мужские CROSBY', NULL),
    ('E482R4', 'Полуботинки', 'шт.', 1800, 1, 1, 1, 2, 14, 'Полуботинки kari женские MYZ20S-149, размер 41, цвет: черный', NULL),
    ('S634B5', 'Кеды', 'шт.', 5500, 2, 6, 2, 3, 0, 'Кеды Caprice мужские демисезонные, размер 42, цвет черный', NULL),
    ('K345R4', 'Полуботинки', 'шт.', 2100, 2, 6, 2, 2, 3, '407700/01-02 Полуботинки мужские CROSBY', NULL),
    ('O754F4', 'Туфли', 'шт.', 5400, 2, 4, 1, 4, 18, 'Туфли женские демисезонные Rieker артикул 55073-68/37', NULL),
    ('G531F4', 'Ботинки', 'шт.', 6600, 1, 1, 1, 12, 9, 'Ботинки женские зимние ROMER арт. 893167-01 Черный', NULL),
    ('J542F5', 'Тапочки', 'шт.', 500, 1, 1, 2, 13, 0, 'Тапочки мужские Арт.70701-55-67син р.41', NULL),
    ('B431R5', 'Ботинки', 'шт.', 2700, 2, 4, 2, 2, 5, 'Мужские кожаные ботинки/мужские ботинки', NULL),
    ('P764G4', 'Туфли', 'шт.', 6800, 1, 6, 1, 15, 15, 'Туфли женские, ARGO, размер 38', NULL),
    ('C436G5', 'Ботинки', 'шт.', 10200, 1, 5, 1, 15, 9, 'Ботинки женские, ARGO, размер 40', NULL),
    ('F427R5', 'Ботинки', 'шт.', 11800, 2, 4, 1, 15, 11, 'Ботинки на молнии с декоративной пряжкой FRAU', NULL),
    ('N457T5', 'Полуботинки', 'шт.', 4600, 1, 6, 1, 3, 13, 'Полуботинки Ботинки черные зимние, мех', NULL),
    ('D364R4', 'Туфли', 'шт.', 12400, 1, 1, 1, 16, 5, 'Туфли Luiza Belly женские Kate-lazo черные из натуральной замши', NULL),
    ('S326R5', 'Тапочки', 'шт.', 9900, 2, 6, 2, 17, 15, 'Мужские кожаные тапочки "Профиль С.Дали"', NULL),
    ('L754R4', 'Полуботинки', 'шт.', 1700, 1, 1, 1, 2, 7, 'Полуботинки kari женские WB2020SS-26, размер 38, цвет: черный', NULL),
    ('M542T5', 'Кроссовки', 'шт.', 2800, 2, 4, 2, 18, 3, 'Кроссовки мужские TOFA', NULL),
    ('D268G5', 'Туфли', 'шт.', 4399, 2, 4, 1, 3, 12, 'Туфли Rieker женские демисезонные, размер 36, цвет коричневый', NULL),
    ('T324F5', 'Сапоги', 'шт.', 4699, 1, 6, 1, 2, 5, 'Сапоги замша Цвет: синий', NULL),
    ('K358H6', 'Тапочки', 'шт.', 599, 1, 4, 2, 20, 2, 'Тапочки мужские син р.41', NULL),
    ('H535R5', 'Ботинки', 'шт.', 2300, 2, 4, 1, 2, 7, 'Женские Ботинки демисезонные', NULL);

CREATE TABLE OrderStatuses (
    StatusID   INTEGER PRIMARY KEY AUTOINCREMENT,
    StatusName TEXT NOT NULL UNIQUE
);

INSERT INTO OrderStatuses (StatusName) VALUES 
    ('Завершен'),
    ('Новый');

CREATE TABLE Orders (
    OrderID        INTEGER PRIMARY KEY AUTOINCREMENT,
    OrderDate      TEXT,
    DeliveryDate   TEXT,
    PickupPointID  INTEGER NOT NULL,
    CustomerID     INTEGER NOT NULL,
    PickupCode     TEXT NOT NULL,
    StatusID       INTEGER NOT NULL,
    FOREIGN KEY (PickupPointID) REFERENCES PickupPoints(PointID),
    FOREIGN KEY (CustomerID)     REFERENCES Users(UserID),
    FOREIGN KEY (StatusID)       REFERENCES OrderStatuses(StatusID)
);

INSERT INTO Orders (OrderID, OrderDate, DeliveryDate, PickupPointID, CustomerID, PickupCode, StatusID) VALUES 
    (1, '2025-02-27', '2025-04-20', 1, 4, '901', 1),
    (2, '2022-09-28', '2025-04-21', 11, 1, '902', 1),
    (3, '2025-03-21', '2025-04-22', 2, 2, '903', 1),
    (4, '2025-02-20', '2025-04-23', 11, 3, '904', 1),
    (5, '2025-03-17', '2025-04-24', 2, 4, '905', 1),
    (6, '2025-03-01', '2025-04-25', 15, 1, '906', 1),
    (7, '30.02.2025', '2025-04-26', 3, 2, '907', 1),
    (8, '2025-03-31', '2025-04-27', 19, 3, '908', 2),
    (9, '2025-04-02', '2025-04-28', 5, 4, '909', 2),
    (10, '2025-04-03', '2025-04-29', 19, 4, '910', 2);

CREATE TABLE OrderItems (
    OrderItemID    INTEGER PRIMARY KEY AUTOINCREMENT,
    OrderID        INTEGER NOT NULL,
    ProductArticle TEXT NOT NULL,
    Quantity       INTEGER NOT NULL CHECK (Quantity > 0),
    FOREIGN KEY (OrderID)        REFERENCES Orders(OrderID) ON DELETE CASCADE,
    FOREIGN KEY (ProductArticle) REFERENCES Products(ProductID)
);

INSERT INTO OrderItems (OrderID, ProductArticle, Quantity) VALUES 
    (1, 'А112Т4', 2),
    (1, 'F635R4', 2),
    (2, 'H782T5', 1),
    (2, 'G783F5', 1),
    (3, 'J384T6', 10),
    (3, 'D572U8', 10),
    (4, 'F572H7', 5),
    (4, 'D329H3', 4),
    (5, 'А112Т4', 2),
    (5, 'F635R4', 2),
    (6, 'H782T5', 1),
    (6, 'G783F5', 1),
    (7, 'J384T6', 10),
    (7, 'D572U8', 10),
    (8, 'F572H7', 5),
    (8, 'D329H3', 4),
    (9, 'B320R5', 5),
    (9, 'G432E4', 1),
    (10, 'S213E3', 5),
    (10, 'E482R4', 5);